
=============================================SETUP INSTRUCTIONS=========================================================
Requirements

    Ruby version 2 or above
    Rails version 2 or above

1. Clone the application from github
    git clone https://github.com/BaobabHealthTrust/malaria_dashboard.git

2. Include or exclude sites in db/seed.rb, The ip_addresses have to point to OPD applications
    nano db/seed.rb

3. Setup database parameters in config/database.yml, if database does not exist run command
    cp config/database.yml.example config/database.yml

4. Install gems with command
    bundle install --local

5. Run database migrations  using the following commands
    RAILS_ENV=development bundle exec rake db:create
    RAILS_ENV=development bundle exec rake db:migrate
    RAILS_ENV=development bundle exec rake db:seed

6. Activate cronjobs to pull data from sites at 15 minutes interval
    RAILS_ENV=development bundle exec whenever -i

7. Verify if data is pulling from sites by ruuning command
    RAILS_ENV=development bundle exec rake dashboard:get_data

8. Setup the application in nginx

9. Navigate to browser on the IP Address the dashboard is running
========================================================================================================================
