Requirements

    Ruby version 2 or above
    Rails version 2 or above

Clone the application from github
    git clone https://github.com/BaobabHealthTrust/malaria_dashboard.git

Include or exclude sites in db/seed.rb
The ip_addresses have to point to OPD applications
    nano db/seed.rb

Setup database parameters in config/database.yml, if database does not exist run command
    cp config/database.yml.example config/database.yml

Install gems with command
    bundle install --local

Run database migrations  using the following commands
    RAILS_ENV=development bundle exec rake db:create
    RAILS_ENV=development bundle exec rake db:migrate
    RAILS_ENV=development bundle exec rake db:seed

Activate cronjobs to pull data from sites at 15 minutes interval
    RAILS_ENV=development bundle exec whenever -i

setup the application in nginx

You are good to go!

